<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="miCV.css">
    <title>Santiago Ibarlucía CV</title>
</head>
<body>
    <header class="header">
        <h1>Santiago Ibarlucía</h1>
        <p>CURRICULUM VITAE</p>
    </header>

<section class="main">
    <section class="educación">
        <h2>Educación</h2>
        <article class="primaria">
             <h3>Educación primaria:</h3>
             <p>Hice el primario en el Liceo Francés del barrio de Belgrano.</p>

        </article>

        <article class="secundaria">
            <h3>Educación secundaria:</h3>
            <p>Soy egresado del Colegio Nacional de Buenos Aires.</p>
        </article>

        <article class="actualmente">
            <h3>Acualmente:</h3>
            <p>Actualmente estudio la carrera de Certified Tech Developer en el instituto <a href="https://www.digitalhouse.com/ar" id="link" target="_blank">Digital House</a>.</p>
        </article>
    </section>


    <section class="conocimientos">
        <h2>Conocimientos importantes</h2>
        <article class="conocimientos2">
            <h3>Conocimientos técnicos y de informática:</h3>
            <p>Por el momento se trabajar algo de desarrollo web con HTML5 y CSS3, muy pronto voy a aprender Javascript, Java y bases de datos, teniendo en cuenta el programa de mi carrera. Tengo conocimientos básicos de metodologías ágiles, trabajar con Git y GitHub, tengo conocimientos intermedios de Hardware e informática.
            </p>
        </article>

        <article class="idiomas">
            <h3>Idiomas:</h3>
            <p>Se muchísimo Francés e Inglés aparte del Español y tengo planes de estudiar Alemán muy pronto.</p>
        
        </article>
    </section>

    <section class="datos">
        <h2>Datos personales y de contacto</h2>
        <ul class="lista"  >
            <li class="item"> Celular: 11 67 36 21 58</li>
            <li class="item"> E-Mail: sibarlucia99@gmail.com</li>
            <li class="item"> Fecha de nacimiento: 19/09/1999</li>
            <li class="item"> DNI: 42 147 222</li>
        </ul>
    </section>
</section>
    
    <div id="circulito"></div>
    
</body>
</html>